<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Torrent creator</title>
    <link href="js/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="js/bootstrap/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            color-scheme: light dark;
        }

        html, body {
            overflow: hidden;
            width: 100%; /* restrict the page width to viewport */
            height: 100%;
        }

        .head_btn, .head_btn_close {
            user-select: none;
            border-radius: 0.2em;
            padding: 0.5em 1em;
            height: 3em;
        }

        .head_btn:hover {
            background-color: rgba(160, 160, 160, 0.5);
        }

        .head_btn_close:hover {
            background-color: rgba(220, 0, 0, 0.6);
        }

    </style>
</head>
<body data-bs-theme="dark">
<div id="main_title" class="hc1 d-flex justify-content-between bg-body-secondary pywebview-drag-region pt-2 pb-2 ps-1">
    <div>
        <svg class="svg-icon" fill="currentColor" overflow="hidden"
             style="height:1.5em;vertical-align:middle;width:1.5em" viewBox="0 0 1024 1024"
             xmlns="http://www.w3.org/2000/svg">
            <path d="m931 753c-5.12 21.5-19.5 35.8-35.8 52.2-219 228-597 185-755-88.1-43-73.7-66.6-150-64.5-236 5.12-105 38.9-199 105-282 78.8-100 178-167 307-187 30.7-5.12 61.4-7.17 93.2-12.3v88.1l-64.5 7.17c-180 26.6-333 178-345 354-7.17 110 21.5 208 95.2 293 28.7 35.8 61.4 66.6 102 86 12.3 5.12 26.6 7.17 37.9 9.22-114-66.6-179-167-202-295-14.3-86 2.05-169 51.2-243 121-187 333-219 478-157-12.3 26.6-23.6 52.2-35.8 75.8-28.7-5.12-57.3-14.3-86-14.3-82.9-5.12-157 14.3-219 73.7-157 145-117 369 35.8 467 47.1 33.8 100 57.3 157 68.6 14.3 5.12 28.7 0 45.1-2.05-2.05-2.05-5.12-2.05-7.17-2.05-71.7-14.3-138-37.9-195-88.1s-99.3-112-106-190c-8.19-111 35.8-201 131-258 82.9-52.2 171-52.2 259-9.22 50.2 23.6 86 61.4 114 110-26.6 14.3-50.2 26.6-73.7 37.9-21.5-21.5-39.9-45.1-64.5-59.4-112-75.8-267-5.12-281 135-5.12 68.6 23.6 121 71.7 169 57.3 52.2 126 71.7 202 80.9 73.7 9.22 147 7.17 221-2.05 14.3-2.05 21.5 7.17 26.6 19.5 1.02-3.07 1.02-2.05 1.02-2.05z"
                  fill="#8383a6"/>
        </svg>
        Torrent creator
    </div>
    <div>
        <i class="bi bi-copy head_btn"></i>
        <i class="bi bi-dash-lg head_btn" onclick="pywebview.api.minimize()"></i>
        <i class="bi bi-app head_btn"></i>
        <i class="bi bi-x-lg head_btn_close" onclick="pywebview.api.close_app()"></i>
    </div>
</div>

<button class="m-2 btn btn-outline-secondary" onclick="pywebview.api.call('show_slave_window')">Show slave window</button>

<script src="js/bootstrap/bootstrap.bundle.js"></script>
<script src="js/sortable.min.js"></script>
<script src="js/bs_dialogs.js"></script>
<script>

</script>
</body>
</html>